<div class="container-fluid">
    <div class="row login-bg">
        <div class="col-xl-4">
            <div class="l-img-center">
                <img src="assets/Images/Support/Support IMG.png" class="img-fluid" alt="Padholeekho Support">
            </div>
        </div>
        <div class="col-xl-8">
            <div class="center-align">
                <div class="login-panel">
                    <p class="l-header">Welcome to our Helpdesk :)</p>
                    <p class="l-header-hint">Complete this Enquiry Form to obtain additional information about our services or send personal complaints. We will analyze your enquiry and return to you shortly by email or phone.</p>
                    <form>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">User Name</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="text" placeholder=""> <span class="focus-border">
                                  <i></i>
                              </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">Email ID</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="text" placeholder=""> <span class="focus-border">
                                  <i></i>
                              </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="l-header-hint">Please be specific of the enquiry you want to submit in this Enquiry Form, so we can return to you
                            <br>fast with the information you are looking for. Thank you!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">Preparation for</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="text" placeholder="">
                                        <span class="focus-border">
                                        <i></i>
                                      </span>
                                    </div>
                                </div>
                                <p class="l-header-hint">Do you want to be contacted by phone?
                                    <span class="float-right">
                                        <label class="pure-material-radio">
                                            <input type="radio" name="group">
                                            <span>Yes</span>
                                    </label>
    
                                    <label class="pure-material-radio">
                                            <input type="radio" name="group">
                                            <span>No</span>
                                        </label>
                                    </span>
                                </p>
                                <div class="i-login">
                                    <p class="label">Mobile Number</p>
                                    <div class="i-panel">
                                        <input class="input-effect" type="number" placeholder="">
                                        <span class="focus-border">
                                        <i></i>
                                      </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="i-login">
                                    <p class="label">Support Details</p>
                                    <div class="i-panel">
                                        <textarea class="form-control" rows="7" id="comment" name="text"></textarea>
                                        <span class="focus-border">
                                        <i></i>
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="l-button text-right">
                            <button type="button" class="btn btn-success ripple">Need Support</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<app-download></app-download>
<app-testimonial></app-testimonial>